TS=20ms
;protocol body - generated by wizard
;version AtphiPSII - edited by NF Nov 1 2021
include default.inc  ;Includes standard options, do not remove it !
include light.inc    ;Includes standard options, do not remove it !
Shutter=0
Sensitivity=40
Act1=8
Act2=8
Super=75
;
Action SATPULSE begin
  <-mfmsub_length>=>mfmsub ;before pulse
  <0s>=>SatPulse(800ms)
  <TS,TS + 2 * mfmsub_length .. 800ms/2 - mfmsub_length>=>mfmsub
  <800ms/2,800ms/2 + mfmsub_length .. 800ms>=>mfmsub
  <800ms + mfmsub_length>=>mfmsub
end
;
Action MEASURE(end_time) begin
  <800ms + 2*mfmsub_length,800ms + 2*mfmsub_length + 7 * mfmsub_length ..end_time - mfmsub_length>=>mfmsub
end
;
PulseDuration = 800ms;
ALPeriod = 20s + TS;            ##
ALStart = 2.8s;##
EndFp = 7.3s
;
<ALStart - TS>=>act1(ALPeriod)
<ALStart - TS>=>act2(ALPeriod)
;
;
;pulse 1
<11.8s>=>SATPULSE
<11.8s - mfmsub_length>=>checkPoint,"startFt_L1"
<11.8s + PulseDuration/2>=>checkPoint,"startFm_L1"
<11.8s + PulseDuration - mfmsub_length>=>checkPoint,"endFm_L1"
;
;
